<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="19Q-89-vUH">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="R1x-bA-tYR">
            <objects>
                <tableViewController id="6np-Ry-kt8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="7eG-xF-RkI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="HTTP" id="dQx-nx-5AP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="xBg-8e-ncI">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xBg-8e-ncI" id="nUG-VS-KWT">
                                            <rect key="frame" x="0.0" y="0.0" width="347.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NSURLConnectiion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdB-5F-ZnK">
                                                    <rect key="frame" x="45" y="0.0" width="281" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ztr-t7-fAm" kind="push" id="LpP-VH-bWO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="cEu-0a-4R5">
                                        <rect key="frame" x="0.0" y="99" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cEu-0a-4R5" id="DIl-1b-XGf">
                                            <rect key="frame" x="0.0" y="0.0" width="347.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NSURLSession" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7q2-d2-W1m">
                                                    <rect key="frame" x="45" y="0.0" width="183" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8Ho-jY-2Fq" kind="push" id="J2m-9b-uhl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="gUN-Rn-IaH">
                                        <rect key="frame" x="0.0" y="142.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gUN-Rn-IaH" id="XYn-AP-PXk">
                                            <rect key="frame" x="0.0" y="0.0" width="347.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CFNetwork" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfv-be-cfO">
                                                    <rect key="frame" x="45" y="0.0" width="183" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="WebView" id="Ysq-Iu-EKj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="AB4-i6-m7T">
                                        <rect key="frame" x="0.0" y="242" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AB4-i6-m7T" id="Qkf-en-5up">
                                            <rect key="frame" x="0.0" y="0.0" width="347.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UIWebView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Aq-Do-o7E">
                                                    <rect key="frame" x="45" y="0.0" width="281" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QNH-dE-URl" kind="push" id="3ql-Dt-XAm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="xPK-Li-hsM">
                                        <rect key="frame" x="0.0" y="285.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xPK-Li-hsM" id="QPp-Ro-aIa">
                                            <rect key="frame" x="0.0" y="0.0" width="347.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WebKit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABg-KQ-zge">
                                                    <rect key="frame" x="45" y="0.0" width="183" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Socket" id="984-ol-QJb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="MQI-4f-43X">
                                        <rect key="frame" x="0.0" y="385" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MQI-4f-43X" id="79f-ic-4DP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="3Cw-5N-JGm">
                                        <rect key="frame" x="0.0" y="428.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Cw-5N-JGm" id="KkE-f6-gnO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6np-Ry-kt8" id="0Mb-15-qbu"/>
                            <outlet property="delegate" destination="6np-Ry-kt8" id="fQd-rr-mdS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0l4-7t-4qU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyE-IJ-olJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="-843"/>
        </scene>
        <!--NSURLSession-->
        <scene sceneID="UzK-4b-H6v">
            <objects>
                <viewController id="8Ho-jY-2Fq" customClass="MISessionVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eOh-Io-bFx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0X-d8-Ooj">
                                <rect key="frame" x="20" y="44" width="335" height="400"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpg-Ht-eC0">
                                        <rect key="frame" x="4" y="15" width="327" height="38"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="gyl-gO-odH"/>
                                            <constraint firstAttribute="width" constant="327" id="vs0-B0-Lvf"/>
                                        </constraints>
                                        <state key="normal" title="dataTask">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnClickDataTask:" destination="8Ho-jY-2Fq" eventType="touchUpInside" id="Hrz-b6-O9w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDU-ID-tqs">
                                        <rect key="frame" x="4" y="68" width="327" height="38"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="327" id="9Bx-Kz-mRT"/>
                                            <constraint firstAttribute="height" constant="38" id="I3Z-Yw-oAV"/>
                                        </constraints>
                                        <state key="normal" title="delegate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnClickDelegate:" destination="8Ho-jY-2Fq" eventType="touchUpInside" id="lGL-ik-vXb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jlf-gw-Bym">
                                        <rect key="frame" x="4" y="121" width="327" height="38"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="GWt-yI-KFQ"/>
                                            <constraint firstAttribute="width" constant="327" id="nv2-QV-lun"/>
                                        </constraints>
                                        <state key="normal" title="upload">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnClickUpload:" destination="8Ho-jY-2Fq" eventType="touchUpInside" id="YYm-fv-TXa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOd-TW-5Zt">
                                        <rect key="frame" x="4" y="174" width="327" height="38"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="HiH-2x-k4t"/>
                                            <constraint firstAttribute="width" constant="327" id="szM-7n-nnT"/>
                                        </constraints>
                                        <state key="normal" title="download">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnClickDownload:" destination="8Ho-jY-2Fq" eventType="touchUpInside" id="WQA-sA-NhD"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x33-K5-xmv">
                                        <rect key="frame" x="47.5" y="242" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="aY6-36-jJs"/>
                                            <constraint firstAttribute="height" constant="128" id="zqc-1i-2zq"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Mpg-Ht-eC0" firstAttribute="top" secondItem="l0X-d8-Ooj" secondAttribute="top" constant="15" id="3yh-9I-qM4"/>
                                    <constraint firstItem="Mpg-Ht-eC0" firstAttribute="centerX" secondItem="l0X-d8-Ooj" secondAttribute="centerX" id="5xR-4X-TQa"/>
                                    <constraint firstItem="x33-K5-xmv" firstAttribute="centerX" secondItem="l0X-d8-Ooj" secondAttribute="centerX" id="60y-ar-uPx"/>
                                    <constraint firstItem="ZOd-TW-5Zt" firstAttribute="centerX" secondItem="l0X-d8-Ooj" secondAttribute="centerX" id="8SE-WE-C10"/>
                                    <constraint firstItem="Jlf-gw-Bym" firstAttribute="centerX" secondItem="l0X-d8-Ooj" secondAttribute="centerX" id="DLc-Pm-U3J"/>
                                    <constraint firstItem="FDU-ID-tqs" firstAttribute="centerX" secondItem="l0X-d8-Ooj" secondAttribute="centerX" id="Dxw-bD-NOJ"/>
                                    <constraint firstItem="Jlf-gw-Bym" firstAttribute="top" secondItem="FDU-ID-tqs" secondAttribute="bottom" constant="15" id="LZy-KE-Qa8"/>
                                    <constraint firstItem="x33-K5-xmv" firstAttribute="top" secondItem="ZOd-TW-5Zt" secondAttribute="bottom" constant="30" id="V0B-ic-c4c"/>
                                    <constraint firstItem="FDU-ID-tqs" firstAttribute="top" secondItem="Mpg-Ht-eC0" secondAttribute="bottom" constant="15" id="ckz-Ve-GR5"/>
                                    <constraint firstItem="ZOd-TW-5Zt" firstAttribute="top" secondItem="Jlf-gw-Bym" secondAttribute="bottom" constant="15" id="rKB-2a-mOM"/>
                                    <constraint firstAttribute="height" constant="400" id="vNr-aU-A2c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e9b-Uo-hKs" firstAttribute="trailing" secondItem="l0X-d8-Ooj" secondAttribute="trailing" constant="20" id="3OT-Ny-0cX"/>
                            <constraint firstItem="l0X-d8-Ooj" firstAttribute="top" secondItem="e9b-Uo-hKs" secondAttribute="top" id="ciL-lK-QDh"/>
                            <constraint firstItem="l0X-d8-Ooj" firstAttribute="leading" secondItem="e9b-Uo-hKs" secondAttribute="leading" constant="20" id="zlB-oy-AJ3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e9b-Uo-hKs"/>
                    </view>
                    <navigationItem key="navigationItem" title="NSURLSession" id="e6B-cq-gBM"/>
                    <connections>
                        <outlet property="imageView" destination="x33-K5-xmv" id="Rrd-50-Kiv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thD-jh-5N9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="-609"/>
        </scene>
        <!--WebVC-->
        <scene sceneID="xH7-pN-RZx">
            <objects>
                <viewController id="QNH-dE-URl" customClass="MIWebVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Kw-Yi-Cgm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZsV-2q-N7U">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZsV-2q-N7U" firstAttribute="top" secondItem="e6x-fZ-JaH" secondAttribute="top" id="RfB-T7-c9W"/>
                            <constraint firstItem="ZsV-2q-N7U" firstAttribute="leading" secondItem="e6x-fZ-JaH" secondAttribute="leading" id="Rv0-Um-A9E"/>
                            <constraint firstItem="e6x-fZ-JaH" firstAttribute="trailing" secondItem="ZsV-2q-N7U" secondAttribute="trailing" id="UHD-Ig-jOL"/>
                            <constraint firstItem="e6x-fZ-JaH" firstAttribute="bottom" secondItem="ZsV-2q-N7U" secondAttribute="bottom" id="WGx-xw-EXy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e6x-fZ-JaH"/>
                    </view>
                    <navigationItem key="navigationItem" id="XPR-uA-6XI"/>
                    <connections>
                        <outlet property="webView" destination="ZsV-2q-N7U" id="vbS-dP-ylP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhC-yM-5h5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="54"/>
        </scene>
        <!--NSURLConnection-->
        <scene sceneID="dir-a7-gAq">
            <objects>
                <viewController id="Ztr-t7-fAm" customClass="MIConnectionVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0hh-kZ-J51">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SM1-EB-wCL">
                                <rect key="frame" x="20" y="44" width="335" height="500"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVG-Th-ad7">
                                        <rect key="frame" x="4" y="15" width="327" height="38"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="IUM-aD-OLn"/>
                                            <constraint firstAttribute="width" constant="327" id="bL0-Uv-A8r"/>
                                        </constraints>
                                        <state key="normal" title="sendSynchronousRequest">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnClickSendSync:" destination="Ztr-t7-fAm" eventType="touchUpInside" id="hsw-BX-IJ1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibn-Oy-NZa">
                                        <rect key="frame" x="4" y="68" width="327" height="38"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="9s5-T5-yo6"/>
                                            <constraint firstAttribute="width" constant="327" id="Hj9-nF-sKJ"/>
                                        </constraints>
                                        <state key="normal" title="sendAsynchronousRequest">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnClickSendAsync:" destination="Ztr-t7-fAm" eventType="touchUpInside" id="js4-Rl-HRA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOg-M6-6IR">
                                        <rect key="frame" x="4" y="121" width="327" height="38"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="327" id="csX-fh-dzG"/>
                                            <constraint firstAttribute="height" constant="38" id="jFh-J5-9Lf"/>
                                        </constraints>
                                        <state key="normal" title="upload">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnClickUpload:" destination="Ztr-t7-fAm" eventType="touchUpInside" id="3j1-lv-FRa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOQ-n7-8GE">
                                        <rect key="frame" x="4" y="174" width="327" height="38"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="1vI-1O-zHJ"/>
                                            <constraint firstAttribute="width" constant="327" id="Rvk-nq-zso"/>
                                        </constraints>
                                        <state key="normal" title="download">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnClickDownload:" destination="Ztr-t7-fAm" eventType="touchUpInside" id="iEX-Dd-bTa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORg-tS-5Mo">
                                        <rect key="frame" x="4" y="227" width="327" height="38"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="327" id="AAV-FQ-ik4"/>
                                            <constraint firstAttribute="height" constant="38" id="TWX-or-QgJ"/>
                                        </constraints>
                                        <state key="normal" title="delegate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnClickDelegate:" destination="Ztr-t7-fAm" eventType="touchUpInside" id="xcc-dN-gYA"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oh5-OM-izL">
                                        <rect key="frame" x="47.5" y="295" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="i6P-bE-iMm"/>
                                            <constraint firstAttribute="height" constant="128" id="vbz-oA-FNf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oh5-OM-izL" firstAttribute="centerX" secondItem="SM1-EB-wCL" secondAttribute="centerX" id="9ml-Yk-zwp"/>
                                    <constraint firstItem="TOQ-n7-8GE" firstAttribute="top" secondItem="gOg-M6-6IR" secondAttribute="bottom" constant="15" id="BDF-5t-pgJ"/>
                                    <constraint firstAttribute="height" constant="500" id="Bvi-cY-mqZ"/>
                                    <constraint firstItem="TOQ-n7-8GE" firstAttribute="centerX" secondItem="SM1-EB-wCL" secondAttribute="centerX" id="EMh-EG-H8B"/>
                                    <constraint firstItem="oh5-OM-izL" firstAttribute="top" secondItem="ORg-tS-5Mo" secondAttribute="bottom" constant="30" id="KE6-Dg-yvw"/>
                                    <constraint firstItem="ORg-tS-5Mo" firstAttribute="centerX" secondItem="SM1-EB-wCL" secondAttribute="centerX" id="aJW-3b-4Ro"/>
                                    <constraint firstItem="Ibn-Oy-NZa" firstAttribute="centerX" secondItem="SM1-EB-wCL" secondAttribute="centerX" id="aTf-mm-hfU"/>
                                    <constraint firstItem="gOg-M6-6IR" firstAttribute="centerX" secondItem="SM1-EB-wCL" secondAttribute="centerX" id="c5n-Ib-0er"/>
                                    <constraint firstItem="UVG-Th-ad7" firstAttribute="centerX" secondItem="SM1-EB-wCL" secondAttribute="centerX" id="hMN-0a-rwv"/>
                                    <constraint firstItem="Ibn-Oy-NZa" firstAttribute="top" secondItem="UVG-Th-ad7" secondAttribute="bottom" constant="15" id="jsM-Bw-U2Z"/>
                                    <constraint firstItem="UVG-Th-ad7" firstAttribute="top" secondItem="SM1-EB-wCL" secondAttribute="top" constant="15" id="lzY-2f-yYQ"/>
                                    <constraint firstItem="gOg-M6-6IR" firstAttribute="top" secondItem="Ibn-Oy-NZa" secondAttribute="bottom" constant="15" id="s7z-UZ-8Dj"/>
                                    <constraint firstItem="ORg-tS-5Mo" firstAttribute="top" secondItem="TOQ-n7-8GE" secondAttribute="bottom" constant="15" id="vde-ik-537"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="w8v-eT-HGk">
                                <rect key="frame" x="20" y="267" width="335" height="400"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Rtu-Zu-hUD"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SM1-EB-wCL" firstAttribute="leading" secondItem="fAt-m5-az3" secondAttribute="leading" constant="20" id="8Vm-4c-QDP"/>
                            <constraint firstItem="fAt-m5-az3" firstAttribute="trailing" secondItem="w8v-eT-HGk" secondAttribute="trailing" constant="20" id="B3v-rP-qIQ"/>
                            <constraint firstItem="SM1-EB-wCL" firstAttribute="top" secondItem="fAt-m5-az3" secondAttribute="top" id="CTN-mt-WDN"/>
                            <constraint firstItem="fAt-m5-az3" firstAttribute="trailing" secondItem="SM1-EB-wCL" secondAttribute="trailing" constant="20" id="YQH-qI-AjA"/>
                            <constraint firstItem="w8v-eT-HGk" firstAttribute="bottom" secondItem="fAt-m5-az3" secondAttribute="bottom" id="sbt-Yl-UZ4"/>
                            <constraint firstItem="w8v-eT-HGk" firstAttribute="leading" secondItem="fAt-m5-az3" secondAttribute="leading" constant="20" id="tKY-2d-grD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fAt-m5-az3"/>
                    </view>
                    <navigationItem key="navigationItem" title="NSURLConnection" id="MBw-pV-S9L"/>
                    <connections>
                        <outlet property="debugView" destination="w8v-eT-HGk" id="Dda-zs-IuC"/>
                        <outlet property="imageView" destination="oh5-OM-izL" id="iIz-Nq-71M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcw-dL-42g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.80000000000001" y="-1262.5187406296852"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aF9-6k-Xoq">
            <objects>
                <navigationController id="19Q-89-vUH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ECI-U0-dDZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6np-Ry-kt8" kind="relationship" relationship="rootViewController" id="bBj-6X-68O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cL0-tL-B6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1591" y="-749"/>
        </scene>
    </scenes>
</document>
